{
  "name": "htmlparserts",
  "version": "1.0.1",
  "description": "",
  "main": "test_html.ts",
  "scripts": {
    "run": "tsx test_html.ts"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/node": "^25.0.1",
    "tsx": "^4.23.11"
  }
}
